:set encoding=utf-8
:set renderoptions=type:directx

^k

followed by


∧	AN	2227	8743	LOGICAL AND
∨	OR	2228	8744	LOGICAL OR
∩	(U	2229	8745	INTERSECTION
∪	)U	222A	8746	UNION
≡	=3	2261	8801	IDENTICAL TO
≈	?2	2248	8776	ALMOST EQUAL TO
≠	!=	2260	8800	NOT EQUAL TO
≤	=<	2264	8804	LESS-THAN OR EQUAL TO
≥	>=	2265	8805	GREATER-THAN OR EQUAL TO
∞	00	221E	8734	INFINITY
→	->	2192	8594	RIGHTWARDS ARROW
↔	<>	2194	8596	LEFT RIGHT ARROW
∀	FA	2200	8704	FOR ALL
∃	TE	2203	8707	THERE EXISTS
∅	/0	2205	8709	EMPTY SET
∴	.:	2234	8756	THEREFORE
∈	(-	2208	8712	ELEMENT OF
∋	-)	220B	8715	CONTAINS AS MEMBER
