:set encoding=utf-8
:set renderoptions=type:directx
:digraph (! 8713

To redraw:
    ^l
To reload vimrc:
    :so %

^k followed by column 2, or
^v followed by u and then column 3
⇐	<=	21D0	8656	LEFTWARDS DOUBLE ARROW
⇒	=>	21D2	8658	RIGHTWARDS DOUBLE ARROW
⇔	==	21D4	8660	LEFT RIGHT DOUBLE ARROW
∧	AN	2227	8743	LOGICAL AND
∨	OR	2228	8744	LOGICAL OR
∩	(U	2229	8745	INTERSECTION
∪	)U	222A	8746	UNION
≡	=3	2261	8801	IDENTICAL TO
≈	?2	2248	8776	ALMOST EQUAL TO
≠	!=	2260	8800	NOT EQUAL TO
≤	=<	2264	8804	LESS-THAN OR EQUAL TO
≥	>=	2265	8805	GREATER-THAN OR EQUAL TO
∞	00	221E	8734	INFINITY
→	->	2192	8594	RIGHTWARDS ARROW
↔	<>	2194	8596	LEFT RIGHT ARROW
∀	FA	2200	8704	FOR ALL
∃	TE	2203	8707	THERE EXISTS
∅	/0	2205	8709	EMPTY SET
∴	.:	2234	8756	THEREFORE
∈	(-	2208	8712	ELEMENT OF
∉	(!	2209	8713	NOT ELEMENT OF
∋	-)	220B	8715	CONTAINS AS MEMBER
¹	1S	0xb9	185	SUPERSCRIPT ONE
²	2S	0xb2	178	SUPERSCRIPT TWO
³	3S	0xb3	179	SUPERSCRIPT THREE
₀	0s	2080	8320	SUBSCRIPT ZERO
₁	1s	2081	8321	SUBSCRIPT ONE
₂	2s	2082	8322	SUBSCRIPT TWO
₃	3s	2083	8323	SUBSCRIPT THREE
∏	*P	220F	8719	N-ARY PRODUCT `
∑	+Z	2211	8721	N-ARY SUMMATION `
·	.M	0xb7	183	MIDDLE DOT
±	+-	0xb1	177	PLUS-MINUS SIGN
√	RT	221A	8730	SQUARE ROOT
